[tox]
envlist = py27, py35, py36, py37, safety

[testenv]
commands = pytest
deps =
    pytest
    webtest

[testenv:safety]
commands = safety check
deps = safety

[testenv:bumpversion]
; git configs aren't available in the venv for some reason. So just do the
; changes and have maintainers do the Git Dance.
commands = bumpversion --no-commit {posargs}
deps = bumpversion
