[tox]
envlist = py27, py32, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python setup.py test
deps = pyramid==1.4.0

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
